import 'package:bubbly/languages/languages_keys.dart';

const arabicAR = {
  LKey.dataNotFound: "لم يتم العثور على بيانات",
  LKey.sentSuccessfully: "تم الإرسال بنجاح",
  LKey.insufficientBalance: "الرصيد غير كافي",
  LKey.areYouSure: "هل أنت متأكد؟",
  LKey.doYouReallyWantToGoBack: "هل تريد حقاً العودة؟",
  LKey.no: "لا",
  LKey.yes: "نعم",
  LKey.tooLargeVideo: "الفيديو كبير جداً",
  LKey.thisVideoIsGreaterThan50MbNPleaseSelectAnother:
      "حجم هذا الفيديو أكبر من 50 ميجابايت، الرجاء اختيار فيديو آخر",
  LKey.cancel: "إلغاء",
  LKey.selectAnother: "اختيار آخر",
  LKey.tooLongVideo: "الفيديو طويل جداً",
  LKey.thisVideoIsGreaterThan1MinNPleaseSelectAnother:
      "مدة هذا الفيديو أكثر من دقيقة واحدة، الرجاء اختيار فيديو آخر",
  LKey.whichItemWouldYouLikeToSelectNSelectAItem:
      "أي عنصر تريد اختياره؟ حدد عنصراً",
  LKey.images: "الصور",
  LKey.videos: "الفيديوهات",
  LKey.close: "إغلاق",
  LKey.selected: "محدد",
  LKey.youBlockThisUser: "لقد حظرت هذا المستخدم",
  LKey.typeSomething: "اكتب شيئاً...",
  LKey.sendMedia: "إرسال وسائط",
  LKey.writeMessage: "اكتب رسالة",
  LKey.submit: "إرسال",
  LKey.reportUser: "الإبلاغ عن المستخدم",
  LKey.unblockUser: "إلغاء حظر المستخدم",
  LKey.blockUser: "حظر المستخدم",
  LKey.failedVideo: "فشل في تحميل الفيديو",
  LKey.youAreBlockFromOther: "تم حظرك من قبل المستخدم الآخر",
  LKey.deleteMessage: "حذف الرسالة",
  LKey.areYouSureYouWantToDeleteThisMessage: "هل أنت متأكد من حذف هذه الرسالة؟",
  LKey.delete: "حذف",
  LKey.comments: "التعليقات",
  LKey.leaveYourComment: "اترك تعليقك...",
  LKey.enterCommentFirst: "أدخل التعليق أولاً",
  LKey.forgotPassword: "نسيت كلمة المرور؟",
  LKey.enterYourMailOnWhichYouHaveCreatedNanAccount:
      "أدخل بريدك الإلكتروني الذي أنشأت به حسابك. سنرسل لك رابطاً لإعادة تعيين كلمة المرور",
  LKey.email: "البريد الإلكتروني",
  LKey.reset: "إعادة تعيين",
  LKey.signUpFor: "إنشاء حساب في",
  LKey.createAProfileFollowOtherCreatorsNBuildYourFanFollowingBy:
      "أنشئ ملفاً شخصياً، تابع منشئي المحتوى الآخرين، واجمع المتابعين من خلال إنشاء فيديوهاتك الخاصة واكسب المكافآت!",
  LKey.singInWithApple: "تسجيل الدخول بحساب Apple",
  LKey.singInWithEmail: "تسجيل الدخول بالبريد الإلكتروني",
  LKey.singInWithGoogle: "تسجيل الدخول بحساب Google",
  LKey.termOfUse: "شروط الاستخدام",
  LKey.privacyPolicy: "سياسة الخصوصية",
  LKey.signInFor: "تسجيل الدخول إلى",
  LKey.enterYourMail: "أدخل بريدك الإلكتروني",
  LKey.password: "كلمة المرور",
  LKey.login: "تسجيل الدخول",
  LKey.signUp: "إنشاء حساب",
  LKey.donTHaveAccount: "ليس لديك حساب؟",
  LKey.pleaseEnterEmail: "الرجاء إدخال البريد الإلكتروني",
  LKey.pleaseEnterCorrectEmail: "الرجاء إدخال بريد إلكتروني صحيح",
  LKey.pleaseEnterPassword: "الرجاء إدخال كلمة المرور",
  LKey.pleaseVerifiedYourEmail: "الرجاء التحقق من بريدك الإلكتروني",
  LKey.emailNotFound: "البريد الإلكتروني غير موجود",
  LKey.pleaseEnterValidEmailAddress: "الرجاء إدخال عنوان بريد إلكتروني صالح",
  LKey.emailSentSuccessfully: "تم إرسال البريد الإلكتروني بنجاح",
  LKey.enterYourName: "أدخل اسمك",
  LKey.confirmPassword: "تأكيد كلمة المرور",
  LKey.register: "تسجيل",
  LKey.pleaseEnterValidEmail: "الرجاء إدخال بريد إلكتروني صحيح",
  LKey.enterReenterPassword: "أعد إدخال كلمة المرور",
  LKey.passwordDoseNotMatch: "كلمة المرور غير متطابقة",
  LKey.search: "البحث",
  LKey.lives: "البث المباشر",
  LKey.viewAll: "عرض الكل",
  LKey.following: "المتابَعون",
  LKey.followers: "المتابِعون",
  LKey.popularCreator: "منشئ مشهور",
  LKey.followSomeCreatorsTonWatchTheirVideos:
      "تابع بعض منشئي المحتوى لمشاهدة فيديوهاتهم",
  LKey.pleaseAccept: "الرجاء الموافقة",
  LKey.pleaseCheckThesePrivacyEtc:
      "يرجى مراجعة سياسة الخصوصية وشروط الاستخدام قبل استخدام التطبيق والموافقة عليها",
  LKey.termsConditions: "الشروط والأحكام",
  LKey.accept: "موافق",
  LKey.follow: "متابعة",
  LKey.yourLiveStreamHasEtc: "انتهى البث المباشر! إليك ملخص البث",
  LKey.streamFor: "مدة البث",
  LKey.users: "المستخدمون",
  LKey.collected: "تم جمع",
  LKey.ok: "موافق",
  LKey.live: "مباشر",
  LKey.goLive: "بث مباشر",
  LKey.noUserLive: "لا يوجد بث مباشر حالياً",
  LKey.home: "الرئيسية",
  LKey.explore: "استكشاف",
  LKey.create: "إنشاء",
  LKey.notification: "الإشعارات",
  LKey.profile: "الملف الشخصي",
  LKey.endUserLicenseAgreement: "اتفاقية ترخيص المستخدم النهائي",
  LKey.more: "المزيد",
  LKey.back: "رجوع",
  LKey.discover: "اكتشاف",
  LKey.favourite: "المفضلة",
  LKey.somethingWentWrong: "حدث خطأ ما",
  LKey.deleteThisChat: "حذف هذه المحادثة",
  LKey.messageWillOnlyBeRemovedFromThisDeviceNAreYouSure:
      "ستتم إزالة الرسالة من هذا الجهاز فقط، هل أنت متأكد؟",
  LKey.deleteChat: "حذف المحادثة",
  LKey.admin: "المدير",
  LKey.notifications: "الإشعارات",
  LKey.chats: "المحادثات",
  LKey.chooseCategory: "اختر الفئة",
  LKey.editProfile: "تعديل الملف الشخصي",
  LKey.change: "تغيير",
  LKey.profileCategory: "فئة الملف الشخصي",
  LKey.fullName: "الاسم الكامل",
  LKey.username: "اسم المستخدم",
  LKey.bio: "النبذة التعريفية",
  LKey.presentYourself: "عرّف بنفسك",
  LKey.social: "وسائل التواصل",
  LKey.facebook: "فيسبوك",
  LKey.instagram: "إنستغرام",
  LKey.youtube: "يوتيوب",
  LKey.updateProfileSuccessfully: "تم تحديث الملف الشخصي بنجاح",
  LKey.update: "تحديث",
  LKey.removePost: "حذف المنشور",
  LKey.areYouSureNWantToRemovePost: "هل أنت متأكد من حذف هذا المنشور؟",
  LKey.shareProfile: "مشاركة الملف الشخصي",
  LKey.likes: "الإعجابات",
  LKey.invalidUrl: "رابط غير صحيح",
  LKey.unfollow: "إلغاء المتابعة",
  LKey.fileSavedSuccessfully: "تم حفظ الملف بنجاح",
  LKey.saveCode: "حفظ الرمز",
  LKey.scanToFollowMe: "امسح لمتابعتي",
  LKey.myCode: "رمزي",
  LKey.scanQrCode: "مسح رمز الاستجابة السريعة",
  LKey.scanQrCodeToSeeProfile: "امسح رمز الاستجابة السريعة لرؤية الملف الشخصي",
  LKey.redeemShortzz: "استرداد الأرباح",
  LKey.youHave: "لديك",
  LKey.selectMethod: "اختر الطريقة",
  LKey.account: "الحساب",
  LKey.mailMobile: "البريد الإلكتروني / الجوال",
  LKey.pleaseSelectPaymentMethod: "الرجاء اختيار طريقة الدفع",
  LKey.pleaseEnterAccount: "الرجاء إدخال بيانات الحساب",
  LKey.redeem: "استرداد",
  LKey.redeemRequestsAreProcessedWithIn10DaysNAndBePrepared:
      "تتم معالجة طلبات الاستরداد خلال 10 أيام، وتأكد من التزام حسابك بشروطنا وسياساتنا. يمكنك مراجعة المزيد أدناه",
  LKey.policyCenter: "مركز السياسات",
  LKey.selectReason: "اختر السبب",
  LKey.howItHurtsYou: "كيف أثر عليك",
  LKey.explainBriefly: "اشرح باختصار",
  LKey.contactDetailMailOrMobile:
      "تفاصيل الاتصال (البريد الإلكتروني أو الجوال)",
  LKey.mailOrPhone: "البريد الإلكتروني أو الهاتف",
  LKey.pleaseSelectReason: "الرجاء اختيار السبب",
  LKey.pleaseEnterDescription: "الرجاء إدخال الوصف",
  LKey.pleaseEnterContactDetail: "الرجاء إدخال تفاصيل الاتصال",
  LKey.byClickingThisSubmitButtonYouAgreeThatNYouAreTakingAll:
      "بالنقر على زر الإرسال، فإنك توافق على تحمل كامل المسؤولية عن جميع الإجراءات التي قد نتخذها نحن أو منشئ المحتوى. انقر على الرابط أدناه لمعرفة المزيد",
  LKey.fans: "المعجبون",
  LKey.creatorWillBeNotifiedNAboutYourLove: "سيتم إشعار منشئ المحتوى بإعجابك",
  LKey.settings: "الإعدادات",
  LKey.notifyMe: "إشعاري",
  LKey.myQrCode: "رمز الاستجابة السريعة الخاص بي",
  LKey.wallet: "المحفظة",
  LKey.minimumFollower: "الحد الأدنى للمتابعين",
  LKey.requestVerification: "طلب التوثيق",
  LKey.general: "عام",
  LKey.help: "المساعدة",
  LKey.termsOfUse: "شروط الاستخدام",
  LKey.allOfYourDataIncludingPostsNLikesFollowsAndEverything:
      "سيتم حذف جميع بياناتك بما في ذلك المنشورات والإعجابات والمتابعات وكل ما يرتبط بهويتك من منصتنا. لا يمكن التراجع عن هذا الإجراء",
  LKey.confirm: "تأكيد",
  LKey.deleteAccount: "حذف الحساب",
  LKey.doYoReallyNWantToLogOut: "هل تريد حقاً تسجيل الخروج؟",
  LKey.logOut: "تسجيل الخروج",
  LKey.soundVideos: "الفيديوهات الصوتية",
  LKey.unFavourite: "إزالة من المفضلة",
  LKey.useThisSound: "استخدام هذا الصوت",
  LKey.uploadVideo: "رفع فيديو",
  LKey.describe: "وصف",
  LKey.awesomeCaption: "عنوان رائع",
  LKey.postUploadSuccessfully: "تم رفع المنشور بنجاح",
  LKey.publish: "نشر",
  LKey.yourPhotoHoldingYourIdCard: "صورتك (وأنت تحمل بطاقة الهوية)",
  LKey.capture: "التقاط",
  LKey.photoOfIdClearPhoto: "صورة بطاقة الهوية (صورة واضحة)",
  LKey.attach: "إرفاق",
  LKey.idNumber: "رقم الهوية",
  LKey.nameOnId: "الاسم على بطاقة الهوية",
  LKey.sameAsId: "نفس ما هو مكتوب على الهوية",
  LKey.fullAddress: "العنوان الكامل",
  LKey.pleaseCaptureImage: "الرجاء التقاط صورة",
  LKey.pleaseAttachYourIdCard: "الرجاء إرفاق بطاقة الهوية",
  LKey.pleaseEnterYourIdNumber: "الرجاء إدخال رقم الهوية",
  LKey.pleaseEnterYourName: "الرجاء إدخال اسمك",
  LKey.pleaseEnterYourFullAddress: "الرجاء إدخال عنوانك الكامل",
  LKey.requestForVerificationSuccessfully: "تم إرسال طلب التوثيق بنجاح",
  LKey.shop: "المتجر",
  LKey.wheneverYouUploadVideo: "كلما رفعت فيديو",
  LKey.add: "إضافة",
  LKey.totalEarning: "إجمالي الأرباح",
  LKey.totalSpending: "إجمالي المصاريف",
  LKey.passbook: "كشف الحساب",
  LKey.fromYourFans: "من معجبيك",
  LKey.purchased: "مشترى",
  LKey.rewardingActions: "الأنشطة المكافئة",
  LKey.requestRedeem: "طلب استرداد",
  LKey.preview: "معاينة",
  LKey.languages: "اللغات",
  LKey.nothingToShow: "لا يوجد شيء لعرضه",
  LKey.end: "النهاية",
  LKey.forYou: "لك",
  LKey.enterIdNumber: "أدخل رقم الهوية",
  LKey.darkMode: "الوضع المظلم",
  LKey.fullNameRequired: "الاسم الكامل مطلوب",
  LKey.userNameRequired: "اسم المستخدم مطلوب",
  LKey.videoIsToShort: "الفيديو قصير جداً",
  LKey.allow: "السماح",
  LKey.openSettings: "فتح الإعدادات",
  LKey.shareThisVideo: "مشاركة هذا الفيديو",
  LKey.videoDownloadingStarted: "بدأ تحميل الفيديو",
  LKey.pleaseAcceptLibraryPermissionToPickAVideo:
      "الرجاء قبول إذن الوصول للمكتبة لاختيار فيديو",
  LKey.anErrorOccurredWhileProcessingTheEtc:
      "حدث خطأ أثناء معالجة الفيديو. حاول مرة أخرى",
  LKey.toAccessYourCameraAndMicrophone: "للوصول إلى الكاميرا والميكروفون",
  LKey.ifAppearsThatCameraPermissionHasNotBeenGrantedEtc:
      "يبدو أنه لم يتم منح إذن الكاميرا للتطبيق. ستحتاج إلى السماح بالوصول للكاميرا من الإعدادات",
};